application/resources/config/PropertyList-1.0.xsd

<schema
  xmlns='http://www.w3.org/2001/XMLSchema'
  targetNamespace='http://www.w3.org/namespace/'
  xmlns:t='http://www.w3.org/namespace/'>

 <element name='plist'>
  <complexType>
   <choice>
    <element ref='t:array'/>
    <element ref='t:data'/>
    <element ref='t:date'/>
    <element ref='t:dict'/>
    <element ref='t:real'/>
    <element ref='t:integer'/>
    <element ref='t:string'/>
    <element ref='t:true'/>
    <element ref='t:false'/>
   </choice>
   <attribute name='version' type='string' use='required'/>
  </complexType>
 </element>

 <element name='array'>
  <complexType>
   <sequence minOccurs='0' maxOccurs='unbounded'>
    <choice>
     <element ref='t:array'/>
     <element ref='t:data'/>
     <element ref='t:date'/>
     <element ref='t:dict'/>
     <element ref='t:real'/>
     <element ref='t:integer'/>
     <element ref='t:string'/>
     <element ref='t:true'/>
     <element ref='t:false'/>
    </choice>
   </sequence>
  </complexType>
 </element>

 <element name='dict'>
  <complexType>
   <sequence minOccurs='0' maxOccurs='unbounded'>
    <element ref='t:key'/>
    <choice>
     <element ref='t:array'/>
     <element ref='t:data'/>
     <element ref='t:date'/>
     <element ref='t:dict'/>
     <element ref='t:real'/>
     <element ref='t:integer'/>
     <element ref='t:string'/>
     <element ref='t:true'/>
     <element ref='t:false'/>
    </choice>
   </sequence>
  </complexType>
 </element>

 <element name='key' type='string' />
 <element name='string' type='string' />
 <element name='data' type='base64Binary' />
 <element name='date' type='dateTime' />
 <element name='true' />
 <element name='false' />
 <element name='real' type='decimal' />
 <element name='integer' type='integer' />
</schema>
